<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Esdet.github.io by anderoy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Esdet.github.io</h1>
        <p>ESD Software</p>

        <p class="view"><a href="https://github.com/anderoy/esdet.github.io">View the Project on GitHub <small>anderoy/esdet.github.io</small></a></p>


        <ul>
          <li><a href="https://github.com/anderoy/esdet.github.io/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/anderoy/esdet.github.io/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/anderoy/esdet.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome-to-excellent-schools-detroit-code-projects" class="anchor" href="#welcome-to-excellent-schools-detroit-code-projects"><span class="octicon octicon-link"></span></a>Welcome to Excellent Schools Detroit Code Projects</h3>

<p>Coming soon you will find a list of all of our software and information about our APIs and datasets.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/anderoy">anderoy</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>